APP_ENV=production
APP_DEBUG=false
APP_URL=https://status.openfn.org
APP_KEY=

DB_DRIVER=pgsql
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE=cachet
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PREFIX=null
DEBUG=false

CACHE_DRIVER=apc
SESSION_DRIVER=apc
QUEUE_DRIVER=database
CACHET_EMOJI=false

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null

GITHUB_TOKEN=null
